src/main/resources/graphql/schema.graphqls

type Mutation{
    guardarTicket(ticketRequest: TicketRequest): Ticket,
    eliminarTicket(id : String) : String
}

type Query {
    listarTickets : [Ticket],
    listarTicketPorId(id : String) : Ticket,
    listarUsuarios : [Usuario],
    listarUsuarioPorId(id : Float) : Usuario,
}

type Ticket{
    id : String,
    estado : Int,
    creacion : String,
    actualizacion : String,
    usuario : Usuario
}

type Usuario{
    id : Float,
    nombre : String,
    actualizacion : String,
    tickets : [Ticket]
}

input TicketRequest {
    creacion : String,
    estado : Float,
    usuarioId : Float
}